<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio Header</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background: rgb(151, 67, 67);
            
        }

        header{
            font-size: 18px;            
            text-align: center;
            padding: 30px;
            border-bottom: 1px solid rgba(119, 118, 118, 0.288);
            background: rgba(0, 0, 0, 0.1); 
        }

        header a{
            color: white;
            padding: 30px;
        }

        header a:hover{
            color: rgba(56, 7, 7, 0.589);
            transition: color 400ms;
            font-size: 20px;
        }   
    
    </style>

</head>
<body>

    <header>
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
    </header>
    
</body>
</html>