* {
    text-decoration: none;
    list-style-type: none;
    color: inherit;
}
body {
    align-items: center;
    background-color: azure;
    display: flex;
    flex-direction: column;
}

header {
    width: 90%;
}

nav {
    display: flex;
    margin-left: 10%;
}

.logo {
    font-size: 24px;
    align-items: center;
    max-width: 150px;
    margin: 0;
    padding: 0;
}

ul {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 150px;
}
li {
    margin-right: 32px;
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fbdfdb;
    border-radius: 15px;
    height: 366px;
    width: 90%;
}

.banner-content {
    align-self: center;
    margin: 0 15% 0 8%;
    width: 360px;
    line-height: 100%;
}

.title-large {
    font-size: 32px;
    font-weight: 800;
    line-height: 42px;
}

.subtitle-large {
    font-size: 16px;
}

.img-banner {
    height: 300px;
    width: 216px;
    margin: 32px;
}

.title-medium {
    font-size: 24px;
}

.title-medium.center {
    text-align: center;
}

.content {
    width: 90%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cards a {
    display: flex;
    flex-direction: column;
    max-height: 240px;
    max-width: 250px;
    border-radius: 15px;
    justify-self: center;
}

cards img {
    margin: 8px;
    max-width: 100%;
    max-height: 140px;
}

.title-small {
    font-size: 16px;
    margin: 0;
    margin-top: 12px;
    text-align: left;
}

.subtitle-small {
    font-size: 10px;
    margin-top: 6px;
    text-align: left;
}
footer {
    background-color: darkgray;
    margin-top: 16px;
    text-align: center;
    font-size: 14px;
    width: 100%;
}
